<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Contactame</title>
	<style type="text/css">
			ul.socialIcons {
	  padding: 0;
	  text-align: center;
	}

	.socialIcons li {
	  background-color: yellow;
	  list-style: none;
	  display: inline-block;
	  margin: 10px;
	  border-radius: 10em;
	  overflow: hidden;
	}

	.socialIcons li a {
	  display: block;
	  padding: 0.5em;
	  min-width: 3em;
	  max-width: 3em;
	  height: 3em;
	  white-space: nowrap;
	  line-height: 1.5em; /*it's working only when you write text with icon*/
	  transition: 0.5s;
	  text-decoration: none;
	  font-family: arial;
	  color: #fff;
	}

	.socialIcons li i {
	  margin-right: 0.5em;
	}

	.socialIcons li:hover a {
	  max-width: 200px;
	  padding-right: 1em;
	}

	.socialIcons .facebook {
	  background-color: #3b5998;
	  box-shadow: 0 0 16px #3b5998;
	}

	.socialIcons .twitter {
	  background-color: #00aced;
	  box-shadow: 0 0 16px #00aced;
	}

	.socialIcons .instagram {
	  background-color: #cd486b;
	  box-shadow: 0 0 16px #cd486b;
	}

	.socialIcons .pinterest {
	  background-color: #c92228;
	  box-shadow: 0 0 16px #c92228;
	}

	.socialIcons .steam {
	  background-color: #666666;
	  box-shadow: 0 0 16px #666666;
	}
	</style>
</head>
<body>
	{% include 'navbar.html' %}
	<br><br><br>

	<ul class="socialIcons">
	  <li class="facebook"><a href=""><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
	  <li class="twitter"><a href=""><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
	  <li class="instagram"><a href=""><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
	  <li class="pinterest"><a href=""><i class="fa fa-fw fa-pinterest-p"></i>Pinterest</a></li>
	  <li class="steam"><a href=""><i class="fa fa-fw fa-steam"></i>Steam</a></li>
	</ul>
		

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<br><br><br><br>
	<br><br><br><br>
	<br><br><br><br>
	<br><br><br>
	{% include 'footer.html' %}


</body>
</html>